<html>
<head><title>TABLES</title></head>
<body>
<h1><center>Periodic Table of Elements</center></h1>
<table cellpadding="11" align="center" border="0">
    <tr>
        <td><font size="1">1</font><br><font size="1">IA</font><br><font size="1">1A</font></td>
        <td colspan="16"></td>
        <td><font size="1">18</font><br><font size="1">VIIIA</font><br><font size="1">8A</font></td>
    </tr>
    <tr>
	<td bgcolor="blue">H</td>
	<td><font size="1">2</font><br><font size="1">IIA</font><br><font size="1">2A</font></td>
        <td colspan="5"></td>
        <td rowspan="2" colspan="2"><img src="Yep.png" height="85"</td>
        <td colspan="3"></td>
        <td><font size="1">13</font><br><font size="1">IIIA</font><br><font size="1">3A</font></td>
        <td><font size="1">14</font><br><font size="1">IVA</font><br><font size="1">4A</font></td>
        <td><font size="1">15</font><br><font size="1">VA</font><br><font size="1">5A</font></td>
        <td><font size="1">16</font><br><font size="1">VIA</font><br><font size="1">6A</font></td>
        <td><font size="1">17</font><br><font size="1">VIIA</font><br><font size="1">7A</font></td>
        <td bgcolor="purple">He</td>
    </tr>
    <tr>
        <td bgcolor="red">Li</td>
        <td bgcolor="orange">Be</td>
        <td colspan="3"><font size="1"><small>Normal melting point in *C</small></font><br><font size="1"><small>TP = Triple Point</small></font>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td bgcolor="lightblue">B</td>
        <td bgcolor="blue">C</td>
        <td bgcolor="blue">N</td>
        <td bgcolor="blue">O</td>
        <td bgcolor="darkviolet">F</td>
        <td bgcolor="purple">Ne</td>
    </tr>
    <tr>
        <td bgcolor="red">Na</td>
        <td bgcolor="orange">Mg</td>
        <td><font size="1">3</font><br><font size="1">IIIB</font><br><font size="1">3B</font></font>
        <td><font size="1">4</font><br><font size="1">IVB</font><br><font size="1">4B</font></font>
        <td><font size="1">5</font><br><font size="1">VB</font><br><font size="1">5B</font></font>
        <td><font size="1">6</font><br><font size="1">VIB</font><br><font size="1">6B</font></font>
        <td><font size="1">7</font><br><font size="1">VIIB</font><br><font size="1">7B</font></font>
        <td><font size="1">8</font><br><font size="1">VIII</font><br><font size="1">8</font></font>
        <td><font size="1">8</font><br><font size="1">VIII</font><br><font size="1">8</font></font>
        <td><font size="1">8</font><br><font size="1">VIII</font><br><font size="1">8</font></font>
        <td><font size="1">11</font><br><font size="1">IB</font><br><font size="1">1B</font></font>
        <td><font size="1">12</font><br><font size="1">IIB</font><br><font size="1">2B</font></font>
        <td bgcolor="green">Al</td>
        <td bgcolor="lightblue">Si</td>
        <td bgcolor="blue">P</td>
        <td bgcolor="blue">S</td>
        <td bgcolor="darkviolet">Cl</td>
        <td bgcolor="purple">Ar</td>
    </tr>
    <tr>
        <td bgcolor="red">K</td>
        <td bgcolor="orange">Ca</td>
        <td bgcolor="Yellow">Sc</td>
        <td bgcolor="Yellow">Ti</td>
        <td bgcolor="Yellow">V</td>
        <td bgcolor="Yellow">Cr</td>
        <td bgcolor="Yellow">Mn</td>
        <td bgcolor="Yellow">Fe</td>
        <td bgcolor="Yellow">Co</td>
        <td bgcolor="Yellow">Ni</td>
        <td bgcolor="Yellow">Cu</td>
        <td bgcolor="Yellow">Zn</td>
        <td bgcolor="Green">Ga</td>
        <td bgcolor="lightblue">Ge</td>
        <td bgcolor="lightblue">As</td>
        <td bgcolor="blue">Se</td>
        <td bgcolor="darkviolet">Br</td>
        <td bgcolor="purple">Kr</td>
    </tr>
    <tr>
        <td bgcolor="red">Rb</td>
        <td bgcolor="orange">Sr</td>
        <td bgcolor="yellow">Y</td>
        <td bgcolor="yellow">Zr</td>
        <td bgcolor="yellow">Nb</td>
        <td bgcolor="yellow">Mo</td>
        <td bgcolor="yellow">Tc</td>
        <td bgcolor="yellow">Ru</td>
        <td bgcolor="yellow">Rh</td>
        <td bgcolor="yellow">Pd</td>
        <td bgcolor="yellow">Ag</td>
        <td bgcolor="yellow">Cd</td>
        <td bgcolor="green">In</td>
        <td bgcolor="green">Sn</td>
        <td bgcolor="lightblue">Sb</td>
        <td bgcolor="lightblue">Te</td>
        <td bgcolor="darkviolet">I</td>
        <td bgcolor="purple">Xe</td>
    </tr>
    <tr>
        <td bgcolor="red">Cs</td>
        <td bgcolor="orange">Ba</td>
        <td bgcolor="lightgreen"></td>
        <td bgcolor="yellow">Hf</td>
        <td bgcolor="yellow">Ta</td>
        <td bgcolor="yellow">W</td>
        <td bgcolor="yellow">Re</td>
        <td bgcolor="yellow">Os</td>
        <td bgcolor="yellow">Ir</td>
        <td bgcolor="yellow">Pt</td>
        <td bgcolor="yellow">Au</td>
        <td bgcolor="yellow">Hg</td>
        <td bgcolor="green">Ti</td>
        <td bgcolor="green">Pb</td>
        <td bgcolor="green">Bi</td>
        <td bgcolor="lightblue">Po</td>
        <td bgcolor="darkviolet">At</td>
        <td bgcolor="purple">Rn</td>
    </tr>
    <tr>
        <td bgcolor="red">Fr</td>
        <td bgcolor="orange">Ra</td>
        <td bgcolor="yellowgreen"></td>
        <td bgcolor="yellow">Rf</td>
        <td bgcolor="yellow">Db</td>
        <td bgcolor="yellow">Sg</td>
        <td bgcolor="yellow">Bh</td>
        <td bgcolor="yellow">Hs</td>
        <td bgcolor="yellow">Mt</td>
        <td bgcolor="yellow">Ds</td>
        <td bgcolor="yellow">Rg</td>
        <td bgcolor="yellow">Cn</td>
        <td bgcolor="green">Uut</td>
        <td bgcolor="green">Fl</td>
        <td bgcolor="green">Uup</td>
        <td bgcolor="green">Lv</td>
        <td bgcolor="darkviolet">Uus</td>
        <td bgcolor="purple">Uuo</td>
    </tr>
    <tr>
        <td></td>
        <td><font size="1">Lanthanide</font><br><font size="1.5">Series</font></td>
        <td bgcolor="lightgreen">La</td>
        <td bgcolor="lightgreen">Ce</td>
        <td bgcolor="lightgreen">Pr</td>
        <td bgcolor="lightgreen">Nd</td>
        <td bgcolor="lightgreen">Pm</td>
        <td bgcolor="lightgreen">Sm</td>
        <td bgcolor="lightgreen">Eu</td>
        <td bgcolor="lightgreen">Gd</td>
        <td bgcolor="lightgreen">Tb</td>
        <td bgcolor="lightgreen">Dy</td>
        <td bgcolor="lightgreen">Ho</td>
        <td bgcolor="lightgreen">Er</td>
        <td bgcolor="lightgreen">Tm</td>
        <td bgcolor="lightgreen">Yb</td>
        <td bgcolor="lightgreen">Lu</td>
    </tr>
    <tr>
        <td></td>
        <td><font size="1">Actinide</font><br><font size="1">Series</font></td>
        <td bgcolor="yellowgreen">Ac</td>
        <td bgcolor="yellowgreen">Th</td>
        <td bgcolor="yellowgreen">Pa</td>
        <td bgcolor="yellowgreen">U</td>
        <td bgcolor="yellowgreen">Np</td>
        <td bgcolor="yellowgreen">Pu</td>
        <td bgcolor="yellowgreen">Am</td>
        <td bgcolor="yellowgreen">Cm</td>
        <td bgcolor="yellowgreen">Bk</td>
        <td bgcolor="yellowgreen">Cf</td>
        <td bgcolor="yellowgreen">Es</td>
        <td bgcolor="yellowgreen">Fm</td>
        <td bgcolor="yellowgreen">Md</td>
        <td bgcolor="yellowgreen">No</td>
        <td bgcolor="yellowgreen">Lr</td>
    </tr>
</table>
</body>
</html>