<!DOCTYPE html>
<html> <!-- Raffy A. Wamar BSCS-2A -->
<head><title>HTML Tutorial</title></head>
<body bgcolor="silver">
<table width="100%">
	<tr bgcolor="pink">
		<td width="10%">
			<a href title="HTML Abc" target="WamarTutorial.html"><img src="logo.png"></img>
		</td>
		
		<td align="center">
			<font size="10">HTML Tutorial</font><br />by Raffy A. Wamar BSCS-2A</font>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<hr />
		</td>
	</tr>
	
	<tr>
		<td>
			<font size="5">What is <b>HTML?</b><br />( ꒪Д꒪)ノ</font>
		</td>
		
		<td>
			<dl>
				<dt>Hypertext Markup Language (HTML)</dt>
					<dd>- is the standard markup language for documents designed to be displayed in a web browser.<br />
					It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.<br />Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
					</dd><br />
				<dt>The following are the basic tools you will need to start creating your very own webpage:</dt>
					<ul>
						<li>Notepad or any other text editing program.</li>
						<li>A web browser (ex. Chrome, Firefox, Safari and etc.)</li>
					</ul>
			</dl>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td><font size="5">
			Here is a sample html code:
		</font></td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt <br /><br />
			&emsp;&lt!--This is a comment.--&gt <br />
			&emsp;&lthr /&gt <br />
			&emsp;&lth1&gt<font color="green">Hello World!</font>&lt/h1&gt <br />
			&emsp;&ltp&gt<font color="green">This is my Webpage.</font>&lt/p&gt <br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			<p>Type this code in notepad, save the file as html (ex. webpage.html) and open it with your browser.</p>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<hr />
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<h3>Introduction</h3>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			As you may have noticed, there were a bunch of words enclosed in angle brackets.<br />
			Those bunch of words are called element names and when enclosed with angle brackets,<br />
			these are what we call HTML Tags. <br />
			HTML tags normally come in pairs like &ltp&gt and &lt/p&gt. <br />
			The first tag in a pair is the start tag, the second tag is the end tag. <br />
			The end tag is written like the start tag, but with a forward slash inserted before the tag name.

		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td><p>
			From the previous example, the following tags were used:
		</p></td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td><ul>
			<li>&lt!DOCTYPE html&gt - defines that this document is HTML5 </li>
			<li>&lthtml&gt - is the root element of any html page. </li>
			<li>&lthead&gt - element contains meta information about the document </li>
			<li>&lttitle&gt - element specifying the document's title </li>
			<li>&ltbody&gt - element that handles the visible page content. </li>
			<li>&lthr /&gt - it stands for horizontal ruler. It displays a horizontal line on your webpage.
			<li>&lth1&gt - defines a large heading (the higher the number, the smaller the font) <br />
			It could go from &lth1&gt to &lth6&gt, as &lth7&gt is not a readable tag and will only display regular text. </li>
			<li>&ltp&gt - defines a paragraph</li>
			<li>&lt!--  - this denotes the start of the comment which will not be displayed by the browser.</li>
			<li>--&gt  - this denotes the end of the comment.</li>
		</ul></td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			Jump to:<br />
			<a href="#formatTags">Format Tags and more Text Tags</a> <br />
			<a href="#listTags">List Tags and Preformatted Text</a> <br />
			<a href="#imageDisplay">Image Display and Hyperlinks</a> <br />
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td id="formatTags">
			<h3>Format Tags and more Text Tags</h3>
		</td>
	</tr>
	
	<tr>
		<td>
			Advice: Inspect the element of this webpage and look for the following given examples.
		</td>
		
		<td>
			<ul>The following are the most commonly used tags when in html:
				<li>Non-breaking Space - &amp;nbsp </li>
				<li>Line Break - &ltbr /&gt </li>
				<li><b>Boldface</b> - &ltb&gt </li>
				<li><i>Italics</i> - &lti&gt </li>
				<li><strong>Strong</strong> (same as boldface) - &ltstrong&gt </li>
				<li><em>Emphasized</em> (same as italics) - &ltem&gt
				<li><u>Underline</u> - &ltu&gt </li>
				<li><strike>Strikethrough</strike> - &ltstrike&gt </li>
				<li><mark>Mark/Highlight</mark> - &ltmark&gt </li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			<font size="4">*This is how you should use the previous given tags, give it a try.</font>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt <br /><br />
			
			&emsp;&ltp&gt<font color="green">Non-breaking<font color="black">&amp;nbsp</font>Space</font>&lt/p&gt
			&emsp;&lt!--there will be a space between "Non-breaking" and "Space"--&gt <br />
			&emsp;&ltp&gt<font color="green">Line<font color="black">&ltbr /&gt</font>Break</font>&lt/p&gt
			&emsp;&lt!--"Break" will be in a new line--&gt<br />
			&emsp;&ltb&gt<font color="green">Boldface</font>&lt/b&gt <br />
			&emsp;&lti&gt<font color="green">Italics</font>&lt/i&gt <br />
			&emsp;&ltstrong&gt<font color="green">Strong</font>&lt/strong&gt <br />
			&emsp;&ltem&gt<font color="green">Emphasized</font>&lt/em&gt <br />
			&emsp;&ltu&gt<font color="green">Underline</font>&lt/u&gt <br />
			&emsp;&ltstrike&gt<font color="green">Strikethrough</font>&lt/strike&gt <br />
			&emsp;&ltmark&gt<font color="green">Mark</font>&lt/mark&gt <br /><br />
			
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: There are a lot of other text tags that can be used in html. Gotta search 'em all!
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<hr />
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td id="listTags">
			<h3>List Tags and Preformatted Text</h3>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<ul>1. The following are tags used for list:
				<li>&ltul&gt - used for unordered or bulleted list</li>
				<li>&ltol&gt - used for ordered list (ex. 1,I,i)</li>
				<li>&ltli&gt - stands for list item; it lists the item depending on what kind of list tag you used.</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			Here is an example html code:
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt <br /><br />
			
			&emsp;&ltul&gt &emsp;&emsp; &lt!--This an unordered list--&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item1</font>&lt/li&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item2</font>&lt/li&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item3</font>&lt/li&gt <br />
			&emsp;&lt/ul&gt
			</br></br>
			
			&emsp;&ltol&gt &emsp;&emsp; &lt!--This is an ordered list--&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item1</font>&lt/li&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item2</font>&lt/li&gt <br />
			&emsp;&emsp;&ltli&gt<font color="green">item3</font>&lt/li&gt <br />
			&emsp;&lt/ol&gt
			<br /><br />
			
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: You can also choose what type of ordered/unordered list by changing its attribute (ex.&ltol type="A"&gt)
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<ul>2. The following are another type of list tags which look and function like that of a dictionary:
				<li>&ltdl&gt - it defines a description list</li>
				<li>&ltdt&gt - it defines the term/name of the item</li>
				<li>&ltdd&gt - this tag is used to described the term indicated</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			Here is an html code for description list:
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt <br /><br />
			
			&emsp;&ltdl&gt &emsp;&emsp; &lt!--This is a description list--&gt <br />
			&emsp;&emsp;&ltdt&gt<font color="green">Term1</font>&lt/dt&gt <br />
			&emsp;&emsp;&emsp;&ltdd&gt<font color="green">Description</font>&lt/dd&gt <br />
			&emsp;&emsp;&ltdt&gt<font color="green">Term2</font>&lt/dt&gt <br />
			&emsp;&emsp;&emsp;&ltdd&gt<font color="green">Description</font>&lt/dd&gt <br />
			&emsp;&lt/dl&gt
			<br /><br />
			
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
		 <p>3. Lastly, we have the HTML &ltpre&gt element which represents preformatted text which is to be presented exactly as written in the HTML file. The text is typically rendered using a non-proportional ("monospace") font. Whitespace inside this element is displayed as written.</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			Take a look at this html code. You may copy it to your notepad and displayed with a web browser.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&ltpre&gt
			<pre>
Binary	Decimal
------	-------
001	1
010	2
011	3
			</pre>
			&lt/pre&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: Pretty cool, huh? Make sure to inspect the element of this web page. It can help you in studying html.
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<hr />
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<h3>Image Display and Hyperlinks</h3>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			To display an image using html in a web browser we will use the tag &ltimg&gt. <br />
			Specifically we will use it with its attribute denoted by &ltimg src=""&gt which will specify where the image file will be fetched. You can also modify its "height" and "width" attribute if you wish, else it will display in its default size.
			You will need an image file to for it so search for one or you can just right click this image and save it with any filename you like. <br />
			<img src=frisbee1.jpg>
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			You can use this html code to display the image in your web browser.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&emsp;&ltimg src="filename.jpg" height="" width=""&gt &lt!--replace filename.jpg with the path where your image file resides.--&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: The file extension of the image can also be .jpg and .png.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<p><font size="4"><b>
			External and Internal Links
			</b></font></p>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			An external link is any link that goes to a different domain where you usually need an internet connection.<br />
			An internal link is a type of hyperlink on a webpage to another page or resource, such as an image or document, on the same website or domain. <br />
			The tag used is &lta href=""&gt the path of a webpage or the url follows after the equal sign. <br />
			Ex. &lta href="www.wikipedia.com"&gtGoToWikipedia&lt/a&gt - This will display a clickable hyperlink.
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			Here is an html code showing basic usage of internal and external hyperlink.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&emsp;&lta href="www.website.com"&gtExternal&lt/a&gt &emsp; &lt!--This is an external link--&gt <br />
			&emsp;&lta href="webpage.html"&gtInternal&lt/a&gt &emsp; &lt!--This is an internal link--&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: The internal link can also used to open an image file. Just set the value of the href to the destination path of the said image file.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<p><font size="4"><b>
			Image Links,Email Links and Links to other part of the same Webpage
			</b></font></p>		
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			1. To create a clickable image that leads to another domain you will have to use both the &lta&gt and &ltimg&gt tag which will be demonstrated in this html code example.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&emsp;&lta href="www.website.com"&gt&ltimg src="filename.jpg"&gt&lt/a&gt <br />
			&emsp;&lt!--This is an image link--&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
		<tr>
		<td>
		</td>
		
		<td>
			Note: Try clicking the logo of this webpage. That is an example of image link.
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			2. To create an email link, you just have to use &lta href="mailto:email_address"&gt. Replace "email address" with an actual email address.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&emsp;&lta href="mailto:email_address@email.com"&gtEmail Us&lt/a&gt <br />
			&emsp;&lt!--This is an email link which you can use to send an email message--&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: You can also specify the subject of the email message by using &lta href="mailto:email_address?subject=subject"
		</td>
	</tr>
	
	<tr>
		<td>
			<h3>Try it yourself!<br>ᕙ(⇀‸↼‶)ᕗ</h3>
		</td>
		
		<td>
			3. Lastly, we can create a hyperlink which can lead us to an other parts of the same webpage. We will need to add an "id" attribute to the part where we would like to arrive at. Then we will use this code &lta href="#id"&gt. The example html code will show you how.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td bgcolor="white">
			&lt!DOCTYPE html&gt <br />
			&lthtml&gt <br />
			&lthead&gt&lttitle&gt<font color="green">My Webpage</font>&lt/title&gt&lt/head&gt <br />
			&ltbody&gt
			<br /><br />
			
			&emsp;&ltp id="1234"&gtTheDestination&lt/p&gt <br />
			&emsp;&lt!--This a text assigned with an id. This will be our destination. <br /><br />
			&emsp;&lta href="#1234"&gtLetUsGo&lt/a&gt <br />
			&emsp;&lt!--This is the hyperlink that will take us to our destination--&gt
			
			<br /><br />
			&lt/body&gt <br />
			&lt/html&gt
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			Note: You can assign an id to just about any element in html aside from &ltp&gt.
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			<h3>Congratulations!</h3>
		</td>
	</tr>
	
	<tr>
		<td>
		</td>
		
		<td>
			You just finished learning about the basics of HTML and its commonly used tags. Next step is to study about the other things that were not covered in this tutorial.<br />
			You may also proceed to start learning CSS and/or Javascript to give your site more beauty and functionality.
			<br />
			This webpage was created purely in html so feel free to poke around as you see fit.<br />
			Thanks for reading.
		</td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="black" align="right">
		<font color="white">
			Created by: Raffy A. Wamar <br />
			BSCS - 2A <br />
			Pamantasan ng Lungsod ng Pasig <br />
			Source: <a href="https://www.w3schools.com">https://www.w3schools.com</a>
		</font>
		</td>
	</tr>
</table>
</body>
</html>